{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2012 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "Ext.util.Cookies",
                    "name": "Cookies.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.data.association.Association",
                    "name": "Association.js",
                    "path": "extjs/src/data/association/"
                },
                {
                    "clsName": "Ext.util.Observable",
                    "name": "Observable.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.data.IdGenerator",
                    "name": "IdGenerator.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.validations",
                    "name": "validations.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Operation",
                    "name": "Operation.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.util.HashMap",
                    "name": "HashMap.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.data.SortTypes",
                    "name": "SortTypes.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.util.Floating",
                    "name": "Floating.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Sorter",
                    "name": "Sorter.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Filter",
                    "name": "Filter.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.ElementContainer",
                    "name": "ElementContainer.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Animate",
                    "name": "Animate.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Renderable",
                    "name": "Renderable.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.ComponentQuery",
                    "name": "ComponentQuery.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.util.ProtoElement",
                    "name": "ProtoElement.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.KeyMap",
                    "name": "KeyMap.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Memento",
                    "name": "Memento.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.fx.CubicBezier",
                    "name": "CubicBezier.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.panel.Proxy",
                    "name": "Proxy.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.Template",
                    "name": "Template.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.state.Provider",
                    "name": "Provider.js",
                    "path": "extjs/src/state/"
                },
                {
                    "clsName": "Ext.fx.Queue",
                    "name": "Queue.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.XTemplateParser",
                    "name": "XTemplateParser.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.ZIndexManager",
                    "name": "ZIndexManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.fx.target.Target",
                    "name": "Target.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.draw.Color",
                    "name": "Color.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.None",
                    "name": "None.js",
                    "path": "extjs/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.util.Offset",
                    "name": "Offset.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.ClickRepeater",
                    "name": "ClickRepeater.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.TextMetrics",
                    "name": "TextMetrics.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.app.Controller",
                    "name": "Controller.js",
                    "path": "extjs/src/app/"
                },
                {
                    "clsName": "Ext.AbstractManager",
                    "name": "AbstractManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.ModelManager",
                    "name": "ModelManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.ComponentManager",
                    "name": "ComponentManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.util.Sortable",
                    "name": "Sortable.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.AbstractMixedCollection",
                    "name": "AbstractMixedCollection.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.MixedCollection",
                    "name": "MixedCollection.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.data.StoreManager",
                    "name": "StoreManager.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Errors",
                    "name": "Errors.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Types",
                    "name": "Types.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Field",
                    "name": "Field.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Model",
                    "name": "Model.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.state.Manager",
                    "name": "Manager.js",
                    "path": "extjs/src/state/"
                },
                {
                    "clsName": "Ext.state.Stateful",
                    "name": "Stateful.js",
                    "path": "extjs/src/state/"
                },
                {
                    "clsName": "Ext.AbstractComponent",
                    "name": "AbstractComponent.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.Component",
                    "name": "Component.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.app.EventBus",
                    "name": "EventBus.js",
                    "path": "extjs/src/app/"
                },
                {
                    "clsName": "Ext.container.DockingContainer",
                    "name": "DockingContainer.js",
                    "path": "extjs/src/container/"
                },
                {
                    "clsName": "Ext.fx.Easing",
                    "name": "Easing.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.XTemplateCompiler",
                    "name": "XTemplateCompiler.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.XTemplate",
                    "name": "XTemplate.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.fx.target.Element",
                    "name": "Element.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.ElementCSS",
                    "name": "ElementCSS.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeElement",
                    "name": "CompositeElement.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeElementCSS",
                    "name": "CompositeElementCSS.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.Sprite",
                    "name": "Sprite.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeSprite",
                    "name": "CompositeSprite.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.Component",
                    "name": "Component.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.Manager",
                    "name": "Manager.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.fx.Animator",
                    "name": "Animator.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.toolbar.Fill",
                    "name": "Fill.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.dd.StatusProxy",
                    "name": "StatusProxy.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.draw.Draw",
                    "name": "Draw.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.fx.PropertyHandler",
                    "name": "PropertyHandler.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.fx.Anim",
                    "name": "Anim.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.layout.Layout",
                    "name": "Layout.js",
                    "path": "extjs/src/layout/"
                },
                {
                    "clsName": "Ext.layout.component.Component",
                    "name": "Component.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Dock",
                    "name": "Dock.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.util.Region",
                    "name": "Region.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.dd.DragDropManager",
                    "name": "DragDropManager.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.layout.container.Container",
                    "name": "Container.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.Auto",
                    "name": "Auto.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.container.AbstractContainer",
                    "name": "AbstractContainer.js",
                    "path": "extjs/src/container/"
                },
                {
                    "clsName": "Ext.container.Container",
                    "name": "Container.js",
                    "path": "extjs/src/container/"
                },
                {
                    "clsName": "Ext.panel.Header",
                    "name": "Header.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.Scroller",
                    "name": "Scroller.js",
                    "path": "extjs/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.dd.DragDrop",
                    "name": "DragDrop.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DD",
                    "name": "DD.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DDProxy",
                    "name": "DDProxy.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DragSource",
                    "name": "DragSource.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.panel.DD",
                    "name": "DD.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.toolbar.Item",
                    "name": "Item.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.toolbar.Separator",
                    "name": "Separator.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.menu.Manager",
                    "name": "Manager.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.layout.component.Auto",
                    "name": "Auto.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Button",
                    "name": "Button.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.button.Button",
                    "name": "Button.js",
                    "path": "extjs/src/button/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.Menu",
                    "name": "Menu.js",
                    "path": "extjs/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.layout.container.Box",
                    "name": "Box.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.HBox",
                    "name": "HBox.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.VBox",
                    "name": "VBox.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.toolbar.Toolbar",
                    "name": "Toolbar.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.panel.AbstractPanel",
                    "name": "AbstractPanel.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.panel.Panel",
                    "name": "Panel.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.tip.Tip",
                    "name": "Tip.js",
                    "path": "extjs/src/tip/"
                },
                {
                    "clsName": "Ext.tip.ToolTip",
                    "name": "ToolTip.js",
                    "path": "extjs/src/tip/"
                },
                {
                    "clsName": "Ext.tip.QuickTip",
                    "name": "QuickTip.js",
                    "path": "extjs/src/tip/"
                },
                {
                    "clsName": "Ext.tip.QuickTipManager",
                    "name": "QuickTipManager.js",
                    "path": "extjs/src/tip/"
                },
                {
                    "clsName": "Ext.app.Application",
                    "name": "Application.js",
                    "path": "extjs/src/app/"
                },
                {
                    "clsName": "Ext.util.Point",
                    "name": "Point.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.Layer",
                    "name": "Layer.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.PluginManager",
                    "name": "PluginManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.resizer.Resizer",
                    "name": "Resizer.js",
                    "path": "extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.panel.Tool",
                    "name": "Tool.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.util.CSS",
                    "name": "CSS.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.layout.component.Body",
                    "name": "Body.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.Img",
                    "name": "Img.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.ElementLoader",
                    "name": "ElementLoader.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.util.Queue",
                    "name": "Queue.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Bindable",
                    "name": "Bindable.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.dd.DragTracker",
                    "name": "DragTracker.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.layout.component.Draw",
                    "name": "Draw.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.container.Fit",
                    "name": "Fit.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.menu.Item",
                    "name": "Item.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.menu.Separator",
                    "name": "Separator.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.util.LruCache",
                    "name": "LruCache.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.layout.ClassList",
                    "name": "ClassList.js",
                    "path": "extjs/src/layout/"
                },
                {
                    "clsName": "Ext.draw.CompositeSprite",
                    "name": "CompositeSprite.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.util.KeyNav",
                    "name": "KeyNav.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.FocusManager",
                    "name": "FocusManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.data.proxy.Proxy",
                    "name": "Proxy.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Server",
                    "name": "Server.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.writer.Writer",
                    "name": "Writer.js",
                    "path": "extjs/src/data/writer/"
                },
                {
                    "clsName": "Ext.data.ResultSet",
                    "name": "ResultSet.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Connection",
                    "name": "Connection.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.ComponentLoader",
                    "name": "ComponentLoader.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.LoadMask",
                    "name": "LoadMask.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.util.ComponentDragger",
                    "name": "ComponentDragger.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.window.Window",
                    "name": "Window.js",
                    "path": "extjs/src/window/"
                },
                {
                    "clsName": "Ext.layout.ContextItem",
                    "name": "ContextItem.js",
                    "path": "extjs/src/layout/"
                },
                {
                    "clsName": "Ext.layout.Context",
                    "name": "Context.js",
                    "path": "extjs/src/layout/"
                },
                {
                    "clsName": "Ext.draw.Surface",
                    "name": "Surface.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.draw.Component",
                    "name": "Component.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.menu.CheckItem",
                    "name": "CheckItem.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.menu.KeyNav",
                    "name": "KeyNav.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.menu.Menu",
                    "name": "Menu.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.data.proxy.Client",
                    "name": "Client.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Memory",
                    "name": "Memory.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.AbstractStore",
                    "name": "AbstractStore.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.writer.Json",
                    "name": "Json.js",
                    "path": "extjs/src/data/writer/"
                },
                {
                    "clsName": "Ext.Ajax",
                    "name": "Ajax.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.data.proxy.Ajax",
                    "name": "Ajax.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.reader.Reader",
                    "name": "Reader.js",
                    "path": "extjs/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.reader.Json",
                    "name": "Json.js",
                    "path": "extjs/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.Store",
                    "name": "Store.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.reader.Array",
                    "name": "Array.js",
                    "path": "extjs/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.ArrayStore",
                    "name": "ArrayStore.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.resizer.ResizeTracker",
                    "name": "ResizeTracker.js",
                    "path": "extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.data.Batch",
                    "name": "Batch.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Request",
                    "name": "Request.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.draw.engine.ImageExporter",
                    "name": "ImageExporter.js",
                    "path": "extjs/src/draw/engine/"
                },
                {
                    "clsName": "Ext.draw.engine.SvgExporter",
                    "name": "SvgExporter.js",
                    "path": "extjs/src/draw/engine/"
                },
                {
                    "clsName": "Ext.util.Grouper",
                    "name": "Grouper.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.ShadowPool",
                    "name": "ShadowPool.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.draw.Matrix",
                    "name": "Matrix.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.draw.SpriteDD",
                    "name": "SpriteDD.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.Shadow",
                    "name": "Shadow.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.draw.Sprite",
                    "name": "Sprite.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.draw.engine.Svg",
                    "name": "Svg.js",
                    "path": "extjs/src/draw/engine/"
                },
                {
                    "clsName": "Ext.draw.engine.Vml",
                    "name": "Vml.js",
                    "path": "extjs/src/draw/engine/"
                },
                {
                    "clsName": "Webgis.controller.starter.SetMap",
                    "name": "SetMap.js",
                    "path": "app/controller/starter/"
                },
                {
                    "clsName": "Webgis.controller.starter.Done",
                    "name": "Done.js",
                    "path": "app/controller/starter/"
                },
                {
                    "clsName": "Ext.data.NodeInterface",
                    "name": "NodeInterface.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Webgis.view.FunctionPanel",
                    "name": "FunctionPanel.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Webgis.view.BaseInterface",
                    "name": "BaseInterface.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Webgis.view.toolbar.ToolbarPanel",
                    "name": "ToolbarPanel.js",
                    "path": "app/view/toolbar/"
                },
                {
                    "clsName": "Webgis.view.toolbar.DragPan",
                    "name": "DragPan.js",
                    "path": "app/view/toolbar/"
                },
                {
                    "clsName": "Webgis.view.toolbar.ZoomIn",
                    "name": "ZoomIn.js",
                    "path": "app/view/toolbar/"
                },
                {
                    "clsName": "Webgis.view.toolbar.ZoomOut",
                    "name": "ZoomOut.js",
                    "path": "app/view/toolbar/"
                },
                {
                    "clsName": "Webgis.view.toolbar.ZoomMaxExtent",
                    "name": "ZoomMaxExtent.js",
                    "path": "app/view/toolbar/"
                },
                {
                    "clsName": "Webgis.view.toolbar.NavPrevious",
                    "name": "NavPrevious.js",
                    "path": "app/view/toolbar/"
                },
                {
                    "clsName": "Webgis.view.toolbar.NavNext",
                    "name": "NavNext.js",
                    "path": "app/view/toolbar/"
                },
                {
                    "clsName": "Webgis.view.toolbar.GetMousePosition",
                    "name": "GetMousePosition.js",
                    "path": "app/view/toolbar/"
                },
                {
                    "clsName": "Webgis.model.CatalogModel",
                    "name": "CatalogModel.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Webgis.view.CatalogPanel",
                    "name": "CatalogPanel.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Webgis.view.catalog.Button",
                    "name": "Button.js",
                    "path": "app/view/catalog/"
                },
                {
                    "clsName": "Webgis.view.toolbar.GetLocation",
                    "name": "GetLocation.js",
                    "path": "app/view/toolbar/"
                },
                {
                    "clsName": "Webgis.model.enviro.CatalogModel",
                    "name": "CatalogModel.js",
                    "path": "app/model/enviro/"
                },
                {
                    "clsName": "Webgis.store.CatalogStore",
                    "name": "CatalogStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Webgis.view.enviro.EnviGrid",
                    "name": "EnviGrid.js",
                    "path": "app/view/enviro/"
                },
                {
                    "clsName": "Webgis.view.enviro.EnviGridInformation",
                    "name": "EnviGridInformation.js",
                    "path": "app/view/enviro/"
                },
                {
                    "clsName": "Webgis.view.enviro.EnviGridDashboard",
                    "name": "EnviGridDashboard.js",
                    "path": "app/view/enviro/"
                },
                {
                    "clsName": "Webgis.view.enviro.EnviGridHeader",
                    "name": "EnviGridHeader.js",
                    "path": "app/view/enviro/"
                },
                {
                    "clsName": "Webgis.view.enviro.EnviGridRowsname",
                    "name": "EnviGridRowsname.js",
                    "path": "app/view/enviro/"
                },
                {
                    "clsName": "Webgis.view.enviro.TimeSliderSettings",
                    "name": "TimeSliderSettings.js",
                    "path": "app/view/enviro/"
                },
                {
                    "clsName": "Webgis.view.enviro.EnviGridItem",
                    "name": "EnviGridItem.js",
                    "path": "app/view/enviro/"
                },
                {
                    "clsName": "Webgis.view.enviro.EnviGridButton",
                    "name": "EnviGridButton.js",
                    "path": "app/view/enviro/"
                },
                {
                    "clsName": "Webgis.store.enviro.CatalogStore",
                    "name": "CatalogStore.js",
                    "path": "app/store/enviro/"
                },
                {
                    "clsName": "Webgis.model.enviro.StazioniModel",
                    "name": "StazioniModel.js",
                    "path": "app/model/enviro/"
                },
                {
                    "clsName": "Webgis.model.enviro.MensiliModel",
                    "name": "MensiliModel.js",
                    "path": "app/model/enviro/"
                },
                {
                    "clsName": "Webgis.model.enviro.StagionaliModel",
                    "name": "StagionaliModel.js",
                    "path": "app/model/enviro/"
                },
                {
                    "clsName": "Webgis.model.enviro.WinklerModel",
                    "name": "WinklerModel.js",
                    "path": "app/model/enviro/"
                },
                {
                    "clsName": "Webgis.view.enviro.EnviClimaDashboard",
                    "name": "EnviClimaDashboard.js",
                    "path": "app/view/enviro/"
                },
                {
                    "clsName": "Webgis.view.enviro.EnviClimaPanel",
                    "name": "EnviClimaPanel.js",
                    "path": "app/view/enviro/"
                },
                {
                    "clsName": "Webgis.store.enviro.StazioniStore",
                    "name": "StazioniStore.js",
                    "path": "app/store/enviro/"
                },
                {
                    "clsName": "Webgis.store.enviro.StagionaliPgrd",
                    "name": "StagionaliPgrd.js",
                    "path": "app/store/enviro/"
                },
                {
                    "clsName": "Webgis.store.enviro.Stagionali",
                    "name": "Stagionali.js",
                    "path": "app/store/enviro/"
                },
                {
                    "clsName": "Webgis.store.enviro.Mensili",
                    "name": "Mensili.js",
                    "path": "app/store/enviro/"
                },
                {
                    "clsName": "Webgis.store.enviro.Winkler",
                    "name": "Winkler.js",
                    "path": "app/store/enviro/"
                },
                {
                    "clsName": "Webgis.types.ArrayToString",
                    "name": "ArrayToString.js",
                    "path": "app/types/"
                },
                {
                    "clsName": "Webgis.class.WpsAction",
                    "name": "WpsAction.js",
                    "path": "app/class/"
                },
                {
                    "clsName": "Webgis.model.enviro.MensiliModelPgrd",
                    "name": "MensiliModelPgrd.js",
                    "path": "app/model/enviro/"
                },
                {
                    "clsName": "GeoExt.LegendImage",
                    "name": "LegendImage.js",
                    "path": "GeoExt/"
                },
                {
                    "clsName": "Ext.layout.container.Column",
                    "name": "Column.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "GeoExt.FeatureRenderer",
                    "name": "FeatureRenderer.js",
                    "path": "GeoExt/"
                },
                {
                    "clsName": "Ext.panel.Table",
                    "name": "Table.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "GeoExt.data.LayerModel",
                    "name": "LayerModel.js",
                    "path": "GeoExt/data/"
                },
                {
                    "clsName": "Ext.form.Label",
                    "name": "Label.js",
                    "path": "extjs/src/form/"
                },
                {
                    "clsName": "Webgis.model.function.FuzzySearch",
                    "name": "FuzzySearch.js",
                    "path": "app/model/function/"
                },
                {
                    "clsName": "Ext.layout.component.BoundList",
                    "name": "BoundList.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.selection.Model",
                    "name": "Model.js",
                    "path": "extjs/src/selection/"
                },
                {
                    "clsName": "Ext.toolbar.TextItem",
                    "name": "TextItem.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.layout.component.field.Field",
                    "name": "Field.js",
                    "path": "extjs/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.field.VTypes",
                    "name": "VTypes.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.Text",
                    "name": "Text.js",
                    "path": "extjs/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.Labelable",
                    "name": "Labelable.js",
                    "path": "extjs/src/form/"
                },
                {
                    "clsName": "Ext.form.field.Field",
                    "name": "Field.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Webgis.controller.starter.ReadConfiguration",
                    "name": "ReadConfiguration.js",
                    "path": "app/controller/starter/"
                },
                {
                    "clsName": "Webgis.controller.Westpanel",
                    "name": "Westpanel.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Webgis.controller.Interface",
                    "name": "Interface.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Webgis.controller.MapToolbar",
                    "name": "MapToolbar.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Webgis.controller.enviro.EnviGrid",
                    "name": "EnviGrid.js",
                    "path": "app/controller/enviro/"
                },
                {
                    "clsName": "Webgis.store.enviro.MensiliPgrd",
                    "name": "MensiliPgrd.js",
                    "path": "app/store/enviro/"
                },
                {
                    "clsName": "GeoExt.data.LayerStore",
                    "name": "LayerStore.js",
                    "path": "GeoExt/data/"
                },
                {
                    "clsName": "GeoExt.panel.Map",
                    "name": "Map.js",
                    "path": "GeoExt/panel/"
                },
                {
                    "clsName": "GeoExt.container.LayerLegend",
                    "name": "LayerLegend.js",
                    "path": "GeoExt/container/"
                },
                {
                    "clsName": "GeoExt.container.WmsLegend",
                    "name": "WmsLegend.js",
                    "path": "GeoExt/container/"
                },
                {
                    "clsName": "GeoExt.container.UrlLegend",
                    "name": "UrlLegend.js",
                    "path": "GeoExt/container/"
                },
                {
                    "clsName": "GeoExt.container.VectorLegend",
                    "name": "VectorLegend.js",
                    "path": "GeoExt/container/"
                },
                {
                    "clsName": "GeoExt.panel.Legend",
                    "name": "Legend.js",
                    "path": "GeoExt/panel/"
                },
                {
                    "clsName": "Webgis.controller.function.LegendPanelSx",
                    "name": "LegendPanelSx.js",
                    "path": "app/controller/function/"
                },
                {
                    "clsName": "Webgis.store.function.FuzzySearch",
                    "name": "FuzzySearch.js",
                    "path": "app/store/function/"
                },
                {
                    "clsName": "Ext.selection.DataViewModel",
                    "name": "DataViewModel.js",
                    "path": "extjs/src/selection/"
                },
                {
                    "clsName": "Ext.view.AbstractView",
                    "name": "AbstractView.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.view.View",
                    "name": "View.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Webgis.view.catalog.DataView",
                    "name": "DataView.js",
                    "path": "app/view/catalog/"
                },
                {
                    "clsName": "Webgis.controller.Catalog",
                    "name": "Catalog.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Ext.view.Table",
                    "name": "Table.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.grid.View",
                    "name": "View.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.grid.Panel",
                    "name": "Panel.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Webgis.view.enviro.EnviClimaStazioni",
                    "name": "EnviClimaStazioni.js",
                    "path": "app/view/enviro/"
                },
                {
                    "clsName": "Webgis.controller.enviro.EnviClimaDashboard",
                    "name": "EnviClimaDashboard.js",
                    "path": "app/controller/enviro/"
                },
                {
                    "clsName": "Ext.layout.component.field.Trigger",
                    "name": "Trigger.js",
                    "path": "extjs/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.ComboBox",
                    "name": "ComboBox.js",
                    "path": "extjs/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.field.Base",
                    "name": "Base.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Text",
                    "name": "Text.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Trigger",
                    "name": "Trigger.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Picker",
                    "name": "Picker.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Spinner",
                    "name": "Spinner.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Number",
                    "name": "Number.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.toolbar.Paging",
                    "name": "Paging.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.view.BoundList",
                    "name": "BoundList.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.view.BoundListKeyNav",
                    "name": "BoundListKeyNav.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.form.field.ComboBox",
                    "name": "ComboBox.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Webgis.view.function.FuzzySearch",
                    "name": "FuzzySearch.js",
                    "path": "app/view/function/"
                },
                {
                    "clsName": "Webgis.controller.function.FuzzySearch",
                    "name": "FuzzySearch.js",
                    "path": "app/controller/function/"
                },
                {
                    "clsName": "Webgis.view.wps.WpsExecuteBtn",
                    "name": "WpsExecuteBtn.js",
                    "path": "app/view/wps/"
                },
                {
                    "clsName": "Ext.data.SequentialIdGenerator",
                    "name": "SequentialIdGenerator.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Webgis.model.wps.ProcessStatus",
                    "name": "ProcessStatus.js",
                    "path": "app/model/wps/"
                },
                {
                    "clsName": "Webgis.model.wps.WpsModel",
                    "name": "WpsModel.js",
                    "path": "app/model/wps/"
                },
                {
                    "clsName": "Webgis.store.wps.ProcessStatus",
                    "name": "ProcessStatus.js",
                    "path": "app/store/wps/"
                },
                {
                    "clsName": "Webgis.controller.wps.WpsEngine",
                    "name": "WpsEngine.js",
                    "path": "app/controller/wps/"
                },
                {
                    "clsName": "Ext.selection.RowModel",
                    "name": "RowModel.js",
                    "path": "extjs/src/selection/"
                },
                {
                    "clsName": "Ext.grid.PagingScroller",
                    "name": "PagingScroller.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.view.TableChunker",
                    "name": "TableChunker.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.grid.ColumnLayout",
                    "name": "ColumnLayout.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.grid.plugin.HeaderResizer",
                    "name": "HeaderResizer.js",
                    "path": "extjs/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.grid.LockingView",
                    "name": "LockingView.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.dd.DragZone",
                    "name": "DragZone.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.Registry",
                    "name": "Registry.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DDTarget",
                    "name": "DDTarget.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.ScrollManager",
                    "name": "ScrollManager.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.grid.Lockable",
                    "name": "Lockable.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.grid.header.DragZone",
                    "name": "DragZone.js",
                    "path": "extjs/src/grid/header/"
                },
                {
                    "clsName": "Ext.dd.DropTarget",
                    "name": "DropTarget.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DropZone",
                    "name": "DropZone.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.grid.header.DropZone",
                    "name": "DropZone.js",
                    "path": "extjs/src/grid/header/"
                },
                {
                    "clsName": "Ext.grid.plugin.HeaderReorderer",
                    "name": "HeaderReorderer.js",
                    "path": "extjs/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.grid.header.Container",
                    "name": "Container.js",
                    "path": "extjs/src/grid/header/"
                },
                {
                    "clsName": "Ext.grid.ColumnComponentLayout",
                    "name": "ColumnComponentLayout.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.grid.column.Column",
                    "name": "Column.js",
                    "path": "extjs/src/grid/column/"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}
